<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>about me</title>
  <style>


    body{
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
      background-image: url('https://raw.githubusercontent.com/mllrshn/pics-for-the-code/b2db12fa8668554ba8b0cded82858f7bec13aa53/abt%20me%20png%20final.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

     .abme{
    position: relative;
    bottom:2300px;
    left: -300px;
    margin:960px;
    }

    .apple img {
      position: relative;
      display: block;
      width: 500px;
      height: auto;
      bottom: 300px;
    }

    .apple img:hover {
      content: url('https://github.com/mllrshn/pics-for-the-code/blob/main/appleb.png?raw=true');
    }

    .apple2 img {
      position: relative;
      display: block;
      width: 500px;
      height: auto;
      float: right;
      bottom: 300px;
    }

    .apple2 img:hover {
      content: url('https://github.com/mllrshn/pics-for-the-code/blob/main/appleb.png?raw=true');
    }

    .me {
        position: relative;
        bottom: 300px;
    }

    .box {
    width: 100px;
    height: 100px;
    background-color: rgb(90, 11, 11);
    margin: 20px;
    box-shadow: 5px 5px 5px rgba(80, 8, 8, 0.418);
    position: relative;
    top: 200px;
    left: 450px;
    width: 50%;
    height: 260px;
    }

    .box{
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    font-size: larger;
    }

  </style>
</head>
<body>
    <div class="box">
            <h1>Who am I?</h1>
            <p> My name's Ishanvi! I was born on February 24, 2011. Therefore, I'm 14 years old. </p>
            <p>I love <a href="music.html" style="color: #FFFFFF">music</a>!!</p>
            <p>I love <a href="clothing.html" style="color: #FFFFFF">dressing up</a>!!</p>
            <p>I love my friends!!</p>
            <p>Oh, u don't care? It's fine, just go back to the <a href="index.html" style="color: #FFFFFF">homepage</a> i guess...</p>
    </div>

            <a class="apple2">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/11af26aab53c57e374541e6f5f28a35b904cfa2d/applenb.png" alt="apple2">
    </a>

    <a class="apple">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/11af26aab53c57e374541e6f5f28a35b904cfa2d/applenb.png" alt="apple">
    </a>

     <div class="me">
        <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/fb85b3c754fcc239b2955e6d26c0a19872d5faa3/me.png" width="500px" height="500px" alt="me">
    </div>

     <div class="abme">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/6e3ab348f8d41f453ff279a85a43e60bbc0bc5cc/abme.png" width="600px" height="300px" alt="wel">
    </div>


</body>
</html>