<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>clothing</title>

  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="font">
  <style>


    body{
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
      background-image: url('https://github.com/mllrshn/pics-for-the-code/blob/main/music%20bg%20final.png?raw=true');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

nav {
text-align: center;
background-color: #8A8651;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
width: 1920px;
padding: 10px 0;
box-shadow: 4px 4px 8px #8a8651a2;
}
nav a {
text-decoration: none;
color: rgb(255, 255, 255);
margin: 0 15px;
font-weight: bold;
padding: 5px 10px;
border-radius: 10px;
font-size: 15px;
font-family: Arial, sans-serif;
transition: background-color 0.3s, color 0.3s;

}
nav a:hover {
text-decoration: underline;
font-weight: bold;
transform: scale(1.05);
background-color: #FFD1D5;
color: white;
}


    /*.girl img {
      position: relative;
      display: block;
      width: 500px;
      height: auto;
      bottom: -300px;
    }*/


    .fit1 img {
      position: relative;
      display: block;
      width: 500px;
      height: auto;
      top: 200px;
    }

    .fit1 img:hover {
      content: url('https://raw.githubusercontent.com/mllrshn/ex/be959a42a04df87c3cfab4e290e6f69729009e2f/fita2.png');
    }

    .fit2 img {
      position: relative;
      display: block;
      width: 500px;
      height: auto;
      bottom: 295px;
      left: 700px;
    }

    .fit2 img:hover {
      content: url('https://raw.githubusercontent.com/mllrshn/ex/be959a42a04df87c3cfab4e290e6f69729009e2f/fitb2.png');
    }

    .fit3 img {
      position: relative;
      display: block;
      width: 500px;
      height: auto;
      bottom: 780px;
      left: 1400px;
    }

    .fit3 img:hover {
      content: url('https://raw.githubusercontent.com/mllrshn/ex/be959a42a04df87c3cfab4e290e6f69729009e2f/fitc2.png');
    }

    h1{ 
      position: relative;
        font-family: 'Cal Sans', sans-serif;
        color: #FFD1D5;
        font-weight: bold;
        -webkit-text-stroke: 3px #8A8651;
        font-size: 100px;
        bottom: 1550px;
        text-align: center;
        right: 5px;
    }


  </style>
</head>
<body>

      <nav>
        <a href="homepage (1).html">Home</a>
        <a href="about me.html">Abt me</a>
        <a href="music.html">Music</a>
        <a href="clothing.html">Clothing</a>
        <a href="ref.html">References</a>
      </nav>

    <a href="https://ph.pinterest.com/pin/8303580559002483/"class="fit1">
    <img src="https://raw.githubusercontent.com/mllrshn/ex/be959a42a04df87c3cfab4e290e6f69729009e2f/fita1.png" alt="f1">
    </a>

    <a href="https://ph.pinterest.com/pin/6614730698833479/"class="fit2">
    <img src="https://raw.githubusercontent.com/mllrshn/ex/be959a42a04df87c3cfab4e290e6f69729009e2f/fitb1.png" alt="f2">
    </a>

    <a href="https://ph.pinterest.com/pin/2111131073050196/"class="fit3">
    <img src="https://raw.githubusercontent.com/mllrshn/ex/be959a42a04df87c3cfab4e290e6f69729009e2f/fitc1.png" alt="f3">
    </a>

              <h1>CLOTHES</h1>

         


</body>
</html>