<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>


    body{
        height: 100%;
        width: 50%;
        margin: 0;
        overflow: hidden;
    }

    body {
      background-image: url('https://raw.githubusercontent.com/mllrshn/pics-for-the-code/046001294d98c89e8d595965756e6c3d9375935b/homepage%20bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

        .welcome{
        position: relative;
        bottom:1600px;
        left: -50px;
    }

            .mam{
        position: relative;
        bottom:1600px;
        left: 1120px;
    }

    .cat {
        position:relative;
        top: 200px;
    }

    .fire{
        position: relative;
        float: right;
        bottom: 100px;
        left: 50px;
    }

    .onc{
        position: relative;
        bottom: 550px;
        left: 300px;
    }

        .a img {
      position: relative;
      display: block;
      width: 200px;
      height: auto;
      float: right;
      left: 400px;
      margin-top: 100px;
    }

    .a img:hover {
      content: url('https://raw.githubusercontent.com/mllrshn/pics-for-the-code/8bd8b71799dc90c598f23bbe16d8bca2dcc2c247/a2.png');
    }
    
    .b img {
      position: relative;
      display: block;
      width: 200px;
      height: auto;
      float: right;
      left: 900px;
      margin-top: 100px;
    }

    .b img:hover {
      content: url('https://raw.githubusercontent.com/mllrshn/pics-for-the-code/581b9d5a0f1c56de9dade3d16e8f06ccc762fae5/b2.png');
    }

    .c img {
      position: relative;
      display: block;
      width: 200px;
      height: auto;
      float: right;
      left: 800px;
      margin-top: 300px;
    }

    .c img:hover {
      content: url('https://raw.githubusercontent.com/mllrshn/pics-for-the-code/ec341a68d15e9f5f2e932c065a01c40b17164053/c2.png');
    }

        .d img {
      position: relative;
      display: block;
      width: 200px;
      height: auto;
      float: right;
      left: 1300px;
      margin-top: 300px;
    }

    .d img:hover {
      content: url('https://raw.githubusercontent.com/mllrshn/pics-for-the-code/c58ee5cbeed4081147ea1911230184474f6cfe6a/d2.png');
    }
    

  </style>
</head>
<body>

      <a href="about me.html" class="a">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/88a7825d220c5c9bda31397503699d8a21d5c8fa/a1.png" alt="a">
  </a>

  <a href="music.html" class="b">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/e6cc6779ab057d722c24fcdfd4b3ae9ca7ae0e36/b1.png" alt="b">
  </a>

  <a href="clothing.html" class="c">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/bbecc105f9f10bf2bf11e83926c5432ce76a4f6d/c1.png" alt="c">
  </a>

  <a href="ref.html" class="d">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/0561ecaf5042e8bd499482eb04c6ac26f90ade8d/d1.png" alt="d">
  </a> 

  <div class="cat">
  <img src="https://i.pinimg.com/originals/3b/3f/54/3b3f54973e3785f8dc0018ddbec9f5fe.gif" alt="cat">
  </div>


  <div class="fire">
    <img src="https://i.pinimg.com/originals/00/28/b9/0028b919673f7d6f8f43b193c0bff4dd.gif" width="150px" height="150px" right="500px" alt="fire">
  </div>

 <div class="onc">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/3d842b00bb3e721a6b7fd17e99757ca5d8c2f848/onc.gif" width="700px" height="700px" alt="onc">
 </div>

 <div class="welcome">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/5d69cb001d223612bd94f8a76d617548e69b8f14/wel.png" width="1200px" height="600px" alt="wel">
 </div>

  <div class="mam">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/5e53cd35276fab4a4b98f901167c785d05a24851/mam.png" width="600px" height="300px" alt="mam">
 </div>


</body>
</html>