<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>music</title>

  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="font">
  <style>


    body{
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
      background-image: url('https://github.com/mllrshn/pics-for-the-code/blob/main/music%20bg%20final.png?raw=true');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

nav {
text-align: center;
background-color: #8A8651;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
width: 1920px;
padding: 10px 0;
box-shadow: 4px 4px 8px #8a8651a2;
}
nav a {
text-decoration: none;
color: rgb(255, 255, 255);
margin: 0 15px;
font-weight: bold;
padding: 5px 10px;
border-radius: 10px;
font-size: 15px;
font-family: Arial, sans-serif;
transition: background-color 0.3s, color 0.3s;

}
nav a:hover {
text-decoration: underline;
font-weight: bold;
transform: scale(1.05);
background-color: #FFD1D5;
color: white;
}


    /*.girl img {
      position: relative;
      display: block;
      width: 500px;
      height: auto;
      bottom: -300px;
    }*/

    .girl img:hover {
      content: url("https://i.pinimg.com/736x/64/34/bf/6434bf5f50e6d09939ccd920bc86f64f.jpg");
    }

    .bdb{
        position: relative;
        float: right;
        top: 200px;
        right: 100px;
    }

    .am{
        position: relative;
        float: right;
        top: 200px;
        right: 200px;
    }

    .fo{
        position: relative;
        float: right;
        top: 200px;
        right: 300px;
    }

    h1{ 
      position: relative;
        margin-top: 100px;
        text-align: center;
        font-family: 'Cal Sans', sans-serif;
        color: #FFD1D5;
        font-weight: bold;
        -webkit-text-stroke: 3px #8A8651;
        font-size: 100px;
        bottom: 50px;
        left: 750px;
    }


  </style>
</head>
<body>

      <nav>
        <a href="index.html">Home</a>
        <a href="about me.html">Abt me</a>
        <a href="music.html">Music</a>
        <a href="clothing.html">Clothing</a>
        <a href="ref.html">References</a>
      </nav>


    <div class="bdb">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/7bfe02f00e9b060c7b65100d9498ee74bf215a2e/bdb%20cd.gif" width="500px" height=auto right="500px" alt="bdb cd">
    </div>


    <div class="am">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/b21814315b110961febcd39f66bcc42276161763/am%20cd.gif" width="500px" height=auto right="500px" alt="am cd">
    </div>

    <div class="fo">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/e3f6e25cbcfd24cf511a049e5f9f12a5a996134d/fo%20cd.gif" width="500px" height=auto right="500px" alt="fo cd">
    </div>

    <h1>MUSIC</h1>

</body>
</html>