<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ref</title>

  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="font">
  <style>


    body{
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
      background-image: url('https://github.com/mllrshn/pics-for-the-code/blob/main/music%20bg%20final.png?raw=true');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

nav {
text-align: center;
background-color: #8A8651;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
width: 1920px;
padding: 10px 0;
box-shadow: 4px 4px 8px #8a8651a2;
}
nav a {
text-decoration: none;
color: rgb(255, 255, 255);
margin: 0 15px;
font-weight: bold;
padding: 5px 10px;
border-radius: 10px;
font-size: 15px;
font-family: Arial, sans-serif;
transition: background-color 0.3s, color 0.3s;

}
nav a:hover {
text-decoration: underline;
font-weight: bold;
transform: scale(1.05);
background-color: #FFD1D5;
color: white;
}

    h1{ 
      position: relative;
        font-family: 'Cal Sans', sans-serif;
        color: #FFD1D5;
        font-weight: bold;
        -webkit-text-stroke: 3px #8A8651;
        font-size: 100px;
        text-align: center;
        top:20px;
    }

    .box {
    width: 100px;
    height: 100px;
    background-color: #807c4a8a;
    margin: 20px;
    box-shadow: 5px 5px 5px #FFD1D5;
    position: relative;
    top: 140px;
    left: 450px;
    width: 50%;
    height: 500px;
    }

    .box{
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    font-size: larger;
    bottom: 400px;
    }


  </style>
</head>
<body>

      <nav>
        <a href="homepage (1).html">Home</a>
        <a href="about me.html">Abt me</a>
        <a href="music.html">Music</a>
        <a href="clothing.html">Clothing</a>
        <a href="ref.html">References</a>
      </nav>

    <div class="box">
            <h1>Who am I?</h1>
           <a href="https://ph.pinterest.com/pin/15903404929505175/" style="color: #FFFFFF">yellow cat gif</a>,
           <a href="https://ph.pinterest.com/pin/16747829860603201/" style="color: #FFFFFF">fire gif</a>,
           <a href="https://ph.pinterest.com/pin/80924124549044216/" style="color: #FFFFFF">abt me sticker</a>,
           <a href="https://ph.pinterest.com/pin/101542166598804777/" style="color: #FFFFFF">music sticker</a>,
           <a href="https://ph.pinterest.com/pin/7388786883138229/" style="color: #FFFFFF">clothing sticker</a>,
           <a href="https://ph.pinterest.com/pin/6051780743959873/" style="color: #FFFFFF">reference sticker</a>,
           <a href="https://ph.pinterest.com/pin/603060206393240598/" style="color: #FFFFFF">apple no bite</a>,
           <a href="https://ph.pinterest.com/pin/413768284515872683/" style="color: #FFFFFF">apple w bite</a>,
           <a href="https://ph.pinterest.com/pin/321303754690951416/" style="color: #FFFFFF">beabadoobee cd</a>,
           <a href="https://ph.pinterest.com/pin/37084396930609397/" style="color: #FFFFFF">arctic monkeys cd</a>,
           <a href="https://ph.pinterest.com/pin/78179743526562339/" style="color: #FFFFFF">frank ocean cd</a>,
           <a href="https://ph.pinterest.com/pin/8303580559002483/" style="color: #FFFFFF">fit 1</a>,
           <a href="https://ph.pinterest.com/pin/6614730698833479/" style="color: #FFFFFF">fit 2</a>,
           <a href="https://ph.pinterest.com/pin/2111131073050196/" style="color: #FFFFFF">fit 3</a>,
           other elements are from canva.
    </div>
         


</body>
</html>